digraph G
{
N1956725890[label="[instrucciones]instrucciones"]; 
N356573597[label="[declaracion]declaracion"]; 
N1735600054[label="[declaracion]declaracion"]; 
N21685669[label="[declaracion]declaracion"]; 
N2133927002[label="[imprimir]imprimir"]; 
N1836019240[label="[imprimir]imprimir"]; 
N325040804[label="[imprimir]imprimir"]; 
N1173230247[label="[imprimir]imprimir"]; 
N1956725890->N356573597 ; 
N1956725890->N1735600054 ; 
N1956725890->N21685669 ; 
N1956725890->N2133927002 ; 
N1956725890->N1836019240 ; 
N1956725890->N325040804 ; 
N1956725890->N1173230247 ; 
N356573597[label="[declaracion]declaracion"]; 
N856419764[label="[tipo]int"]; 
N621009875[label="[lista]lista"]; 
N356573597->N856419764 ; 
N356573597->N621009875 ; 
N856419764[label="[tipo]int"]; 
N621009875[label="[lista]lista"]; 
N1265094477[label="[variable]edad"]; 
N621009875->N1265094477 ; 
N1265094477[label="[variable]edad"]; 
N2125039532[label="[multi]*"]; 
N1265094477->N2125039532 ; 
N2125039532[label="[multi]*"]; 
N312714112[label="[numerico]10"]; 
N692404036[label="[numerico]2"]; 
N2125039532->N312714112 ; 
N2125039532->N692404036 ; 
N312714112[label="[numerico]10"]; 
N692404036[label="[numerico]2"]; 
N1735600054[label="[declaracion]declaracion"]; 
N1554874502[label="[tipo]int"]; 
N1846274136[label="[lista]lista"]; 
N1735600054->N1554874502 ; 
N1735600054->N1846274136 ; 
N1554874502[label="[tipo]int"]; 
N1846274136[label="[lista]lista"]; 
N1639705018[label="[variable]carnet"]; 
N1846274136->N1639705018 ; 
N1639705018[label="[variable]carnet"]; 
N1627674070[label="[numerico]10"]; 
N1639705018->N1627674070 ; 
N1627674070[label="[numerico]10"]; 
N21685669[label="[declaracion]declaracion"]; 
N1360875712[label="[tipo]int"]; 
N1625635731[label="[lista]lista"]; 
N21685669->N1360875712 ; 
N21685669->N1625635731 ; 
N1360875712[label="[tipo]int"]; 
N1625635731[label="[lista]lista"]; 
N1580066828[label="[variable]saldo"]; 
N1625635731->N1580066828 ; 
N1580066828[label="[variable]saldo"]; 
N491044090[label="[suma]+"]; 
N1580066828->N491044090 ; 
N491044090[label="[suma]+"]; 
N644117698[label="[variable]carnet"]; 
N1872034366[label="[variable]edad"]; 
N491044090->N644117698 ; 
N491044090->N1872034366 ; 
N644117698[label="[variable]carnet"]; 
N1872034366[label="[variable]edad"]; 
N2133927002[label="[imprimir]imprimir"]; 
N1581781576[label="[resta]-"]; 
N2133927002->N1581781576 ; 
N1581781576[label="[resta]-"]; 
N1725154839[label="[variable]saldo"]; 
N1670675563[label="[suma]+"]; 
N1581781576->N1725154839 ; 
N1581781576->N1670675563 ; 
N1725154839[label="[variable]saldo"]; 
N1670675563[label="[suma]+"]; 
N723074861[label="[variable]carnet"]; 
N895328852[label="[variable]edad"]; 
N1670675563->N723074861 ; 
N1670675563->N895328852 ; 
N723074861[label="[variable]carnet"]; 
N895328852[label="[variable]edad"]; 
N1836019240[label="[imprimir]imprimir"]; 
N1304836502[label="[variable]edad"]; 
N1836019240->N1304836502 ; 
N1304836502[label="[variable]edad"]; 
N325040804[label="[imprimir]imprimir"]; 
N225534817[label="[variable]carnet"]; 
N325040804->N225534817 ; 
N225534817[label="[variable]carnet"]; 
N1173230247[label="[imprimir]imprimir"]; 
N1878246837[label="[variable]saldo"]; 
N1173230247->N1878246837 ; 
N1878246837[label="[variable]saldo"]; 
}